spring.datasource.url:jdbc:mysql://fdb30.awardspace.net:3306/3813672_starwars?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username:3813672_starwars
spring.datasource.password:P2ssw0rd
spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform:org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.generate-ddl:true